pluginManagement {
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }

        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = 'elevator'

include "state-system"
include "elevator-statemachine"
include 'evevator-core'
include 'testing-simulation'

