plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.example.state'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.vavr', name: 'vavr-kotlin', version: '0.10.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.apiVersion = "1.3"
    kotlinOptions.languageVersion = "1.3"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.apiVersion = "1.3"
    kotlinOptions.languageVersion = "1.3"
}