plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.example.state'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api(project(":state-system"))
    implementation(project(":elevator-statemachine"))
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile group: 'tech.pronghorn', name: 'common', version: '0.1.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}